{"name":"Image Captcha Solver","description":"Helps you pass hCAPTCHA challenges for those who are lazy or blind.","version":"1.0.0","manifest_version":2,"background":{"scripts":["content/tf.js","content/model.js","worker.js"],"persistent":true},"content_scripts":[{"js":["content/hcaptcha.js"],"matches":["https://*.hcaptcha.com/*"],"all_frames":true,"run_at":"document_start"}],"browser_action":{"default_icon":{"16":"/images/icon_16.png","32":"/images/icon_32.png","48":"/images/icon_48.png","128":"/images/icon_128.png"},"default_title":"Captcha solver"},"icons":{"16":"/images/icon_16.png","32":"/images/icon_32.png","48":"/images/icon_48.png","128":"/images/icon_128.png"},"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}